sonar.organization=tinynodes
sonar.projectKey=tanepiper_rxjs-primitives
# Path to sources
sonar.sources=.
sonar.exclusions=**/node_modules/**/*, **/*.spec.ts, **/docs/**/*

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.cpd.exclusions=**/*.utils.ts
