sonar.organization=tinynodes
sonar.projectKey=tanepiper_rxjs-primitives
# Path to sources
sonar.sources=.
sonar.exclusions=**/node_modules/**/*, **/*.spec.ts, **/docs/**/*

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/libs/rxjs/boolean/lcov.info,./coverage/libs/rxjs/number/lcov.info,./coverage/libs/rxjs/string/lcov.info,./coverage/libs/rxjs/utility/lcov.info

sonar.cpd.exclusions=**/*.utils.ts
